<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hayyiee</title>
</head>
<body>
    <center>
        <h1>Haloooo coba pencet</h1>
        <button><a href="home.html">Pencet Disini</a></button>
    </center>
    <style>
        body {
            margin-top: 200px;
            background: aliceblue;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            background-color: transparent;
            border: transparent;
            border: 2px solid navy;
            border-radius: 50px;
            font-size: 25px;
            width: 400px;
        }
        a {
            text-decoration: none;
        }
        button:hover {
            cursor: pointer;
            background: cornflowerblue;
        }
    </style>
</body>
</html>